/* Font Checker Tool - Custom Styles */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    padding-top: 20px;
}

.container {
    max-width: 800px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.upload-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    margin: 20px 0;
    background-color: #f8f9fa;
    transition: all 0.3s;
}

.upload-area:hover {
    border-color: #007bff;
    background-color: #f1f8ff;
}

.upload-icon {
    font-size: 48px;
    color: #007bff;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.feature-box {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}

.feature-icon {
    font-size: 24px;
    color: #007bff;
    margin-right: 10px;
}

.result-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    background-color: #f8f9fa;
}

.result-success {
    border-left: 4px solid #28a745;
}

.result-error {
    border-left: 4px solid #dc3545;
}

.issue-list {
    margin-top: 15px;
    padding-left: 20px;
}

.footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #6c757d;
}

.loading {
    display: none;
    text-align: center;
    margin: 20px 0;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .upload-area {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}
