<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Checker Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin: 20px 0;
            background-color: #f8f9fa;
            transition: all 0.3s;
        }
        .upload-area:hover {
            border-color: #007bff;
            background-color: #f1f8ff;
        }
        .upload-icon {
            font-size: 48px;
            color: #007bff;
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            font-weight: 500;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .feature-box {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #007bff;
        }
        .feature-icon {
            font-size: 24px;
            color: #007bff;
            margin-right: 10px;
        }
        .result-box {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            background-color: #f8f9fa;
        }
        .result-success {
            border-left: 4px solid #28a745;
        }
        .result-error {
            border-left: 4px solid #dc3545;
        }
        .issue-list {
            margin-top: 15px;
            padding-left: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #6c757d;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Font Checker Tool</h1>
        <p class="lead text-center">Ensure your documents use Times New Roman with font size 14</p>
        
        <div class="upload-area" id="upload-area">
            <div class="upload-icon">
                <i class="bi bi-cloud-arrow-up"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-file-earmark-word" viewBox="0 0 16 16">
                    <path d="M5.485 6.879a.5.5 0 1 0-.97.242l1.5 6a.5.5 0 0 0 .967.01L8 9.402l1.018 3.73a.5.5 0 0 0 .967-.01l1.5-6a.5.5 0 0 0-.97-.242l-1.036 4.144-.997-3.655a.5.5 0 0 0-.964 0l-.997 3.655L5.485 6.88z"/>
                    <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                </svg>
            </div>
            <h5>Drag & Drop your Word document here</h5>
            <p>or</p>
            <input type="file" id="file-input" class="d-none" accept=".docx">
            <button class="btn btn-primary" onclick="document.getElementById('file-input').click()">Browse Files</button>
            <p class="mt-2 text-muted">Only .docx files are supported</p>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Analyzing document...</p>
        </div>
        
        <div class="result-box d-none" id="result-box">
            <h4>Analysis Results</h4>
            <div id="result-content"></div>
            
            <div class="mt-4" id="fix-section">
                <button class="btn btn-success" id="fix-button">Fix Font Issues</button>
                <p class="text-muted mt-2">This will convert all text to Times New Roman size 14</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <h2>Features</h2>
        
        <div class="feature-box">
            <h4>
                <span class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                    </svg>
                </span>
                Font Verification
            </h4>
            <p>Analyze Word documents to check if they meet the Times New Roman size 14 requirement</p>
        </div>
        
        <div class="feature-box">
            <h4>
                <span class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list-check" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                    </svg>
                </span>
                Detailed Issue Reporting
            </h4>
            <p>Identify specific issues with font names and sizes in styles and text</p>
        </div>
        
        <div class="feature-box">
            <h4>
                <span class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-magic" viewBox="0 0 16 16">
                        <path d="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0v1.829Zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707L14 2.707ZM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707L7.293 4Zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1h1.829Zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1h1.829ZM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707L13.293 10ZM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0v1.829Zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0L8.354 9.06Z"/>
                    </svg>
                </span>
                Automatic Font Fixing
            </h4>
            <p>Automatically fix font issues by converting all text to Times New Roman size 14</p>
        </div>
        
        <div class="feature-box">
            <h4>
                <span class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cloud" viewBox="0 0 16 16">
                        <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                    </svg>
                </span>
                Web-Based Solution
            </h4>
            <p>No installation required - check and fix your documents directly in your browser</p>
        </div>
    </div>
    
    <div class="container">
        <h2>How It Works</h2>
        <p>The Font Checker Tool analyzes your Word documents to ensure they meet the Times New Roman size 14 requirement. Here's how it works:</p>
        
        <ol>
            <li><strong>Upload your document</strong> - Drag and drop or browse for your Word document (.docx)</li>
            <li><strong>Analyze</strong> - The tool examines all text and styles in your document</li>
            <li><strong>Review results</strong> - See a detailed report of any font issues found</li>
            <li><strong>Fix issues</strong> - Optionally convert all text to Times New Roman size 14</li>
            <li><strong>Download</strong> - Get your fixed document with proper formatting</li>
        </ol>
        
        <p>The tool checks both direct text formatting and style definitions to ensure comprehensive analysis.</p>
    </div>
    
    <div class="container">
        <div class="footer">
            <p>Font Checker Tool &copy; 2025</p>
            <p>A web-based solution for ensuring documents use Times New Roman with font size 14</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // This is a frontend mockup - in a real implementation, we would connect to a backend API
        // that uses the Python font checker tool to analyze and fix documents
        
        document.getElementById('file-input').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                const file = e.target.files[0];
                if (file.name.endsWith('.docx')) {
                    simulateFileUpload(file);
                } else {
                    alert('Please upload a .docx file');
                }
            }
        });
        
        // Drag and drop functionality
        const uploadArea = document.getElementById('upload-area');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            uploadArea.classList.add('bg-light');
        }
        
        function unhighlight() {
            uploadArea.classList.remove('bg-light');
        }
        
        uploadArea.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            if (files.length > 0) {
                const file = files[0];
                if (file.name.endsWith('.docx')) {
                    simulateFileUpload(file);
                } else {
                    alert('Please upload a .docx file');
                }
            }
        }
        
        // Simulate file upload and analysis
        function simulateFileUpload(file) {
            // Show loading spinner
            document.getElementById('loading').style.display = 'block';
            
            // Hide result box if it was previously shown
            document.getElementById('result-box').classList.add('d-none');
            
            // Simulate server processing time
            setTimeout(() => {
                // Hide loading spinner
                document.getElementById('loading').style.display = 'none';
                
                // Show results
                const resultBox = document.getElementById('result-box');
                resultBox.classList.remove('d-none');
                
                // Simulate analysis results (in a real implementation, this would come from the server)
                const hasIssues = Math.random() > 0.3; // 70% chance of having issues for demo purposes
                
                if (hasIssues) {
                    resultBox.classList.add('result-error');
                    resultBox.classList.remove('result-success');
                    
                    let resultContent = `
                        <div class="alert alert-danger">
                            <strong>✗ Document does not meet the requirement:</strong> Times New Roman, size 14
                        </div>
                        <p>Found ${Math.floor(Math.random() * 10) + 1} issues:</p>
                        <ul class="issue-list">
                            <li>Style 'Normal' uses font 'Calibri' instead of 'Times New Roman'</li>
                            <li>Style 'Normal' uses font size 11 instead of 14</li>
                            <li>Style 'Heading 1' uses font size 16 instead of 14</li>
                            <li>Text 'Introduction' uses font 'Arial' instead of 'Times New Roman'</li>
                        </ul>
                    `;
                    
                    document.getElementById('result-content').innerHTML = resultContent;
                    document.getElementById('fix-section').classList.remove('d-none');
                } else {
                    resultBox.classList.add('result-success');
                    resultBox.classList.remove('result-error');
                    
                    let resultContent = `
                        <div class="alert alert-success">
                            <strong>✓ Document meets the requirement:</strong> Times New Roman, size 14
                        </div>
                        <p>No issues found. Your document is correctly formatted with Times New Roman size 14.</p>
                    `;
                    
                    document.getElementById('result-content').innerHTML = resultContent;
                    document.getElementById('fix-section').classList.add('d-none');
                }
            }, 2000);
        }
        
        // Fix button functionality
        document.getElementById('fix-button').addEventListener('click', function() {
            // Show loading spinner
            document.getElementById('loading').style.display = 'block';
            document.getElementById('result-box').classList.add('d-none');
            
            // Simulate processing time
            setTimeout(() => {
                // Hide loading spinner
                document.getElementById('loading').style.display = 'none';
                
                // Show results
                const resultBox = document.getElementById('result-box');
                resultBox.classList.remove('d-none');
                resultBox.classList.add('result-success');
                resultBox.classList.remove('result-error');
                
                let resultContent = `
                    <div class="alert alert-success">
                        <strong>✓ Document has been fixed!</strong>
                    </div>
                    <p>All font issues have been corrected. Your document now uses Times New Roman size 14 throughout.</p>
                    <a href="#" class="btn btn-primary mt-3" id="download-button">Download Fixed Document</a>
                `;
                
                document.getElementById('result-content').innerHTML = resultContent;
                document.getElementById('fix-section').classList.add('d-none');
                
                // Add event listener for download button
                document.getElementById('download-button').addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('In a real implementation, this would download the fixed document.');
                });
            }, 2500);
        });
    </script>
</body>
</html>
